<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" type="text/css" href="css.css">
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

<body>
    <div class="haeder">
        <h1>CRYPTONITE</h1>  
        
    
    <div class="controls">
        <button class="home">HOME</button>
        <button class="report"> REPORTS</button>
        <button disabled>ABOUT</button>
        <input type="text">
        <button class="search">SEARCH</button>

    </div>
    
</div>
   
    <div id="erea"></div>
<div class="charts">
<div class="chart" id="0"></div>
<div class="chart" id="1"></div>
<div class="chart" id="2"></div>
<div class="chart" id="3"></div>
<div class="chart" id="4"></div>
</div>

<script src="main.js"></script>
</body>
</html>